<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <title>Dance Front Page</title>
  <link rel="stylesheet" href="css/index.css" type="text/css">
</head>

<body>

  <div id="content">
  
    <h1>Dance Studio</h1>
  
    <ul>
      <li>Home</li>
      <li><a href="classes.html">Classes</a></li>
      <li>Schueduling</li>
      <li>Clothing</li>
      <li>Blog</li>
      <li>Social</li>
      
      <li class="right">Company Info</li>
    </ul>
  
    <img src="images/the-dance-studio.png" alt="Toy Story 3" width="900">
  
    <div class="box" id="leftbox">
      <h2>About Us</h2>
      Haven and Jack
    </div>
  
    
  
    <div class="box">
      <h2>Hours</h2>
      M-F 9am-5pm
    </div>
  
    <div class="box" id="rightbox">
      <h2>Location</h2>
      Coming Soon
    </div>
  
    <div class="clear"></div>
  
    <div id="footer">
      Terms of Use | Privacy Policy <br>
      2016  All Rights Reserved.
    </div>
  
  </div>
    
</body>

</html>
